{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(.\\SQLEXPRESS;Database=ContactManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "InMemoryProvider": "true"
  }
}
